<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sommie crochet pattern</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <article id="full-pattern">
      <header>
        <h1>Sommie!</h1>
        <p class="subheader">A crochet pattern by Eifie!</p>

        <div class="img-container">
          <img
            alt="Crocheted Sommie in aromantic flag colours: green face mask and tail, black paws, and gray scarf."
            src="img/image6.jpeg"
            style="aspect-ratio: 640 / 514"
          />
        </div>

        <h2 id="header-contact">Contact</h2>
        <address>
          <ul aria-labelledby="header-contact">
            <li>Tumblr: <a href="https://wherefore-whinnies.tumblr.com/">wherefore-whinnies.tumblr.com</a></li>
            <li>Ko-Fi: <a href="https://ko-fi.com/eifie">ko-fi.com/eifie</a></li>
            <li>Twitter: <a href="https://twitter.com/whrfr_whinnies">twitter.com/whrfr_whinnies</a></li>
          </ul>
        </address>
      </header>

      <nav aria-labelledby="header-toc">
        <h2 id="header-toc">Table of contents</h2>

        <ul>
          <li><a href="#header-about">About this pattern</a></li>
          <li><a href="#header-copyright">Copyright</a></li>
          <li>
            <a href="#header-before">Before you begin</a>
            <ul>
              <li><a href="#header-materials">Materials</a></li>
              <li><a href="#header-skills">Skills required</a></li>
              <li><a href="#header-stitches">List of stitches</a></li>
              <li><a href="#header-reading">How to read this pattern</a></li>
            </ul>
          </li>
          <li>
            <a href="#header-main">The pattern!</a>
            <ul>
              <li><a href="#header-pattern-head">Head</a></li>
              <li><a href="#header-pattern-ears">Ears</a></li>
              <li><a href="#header-pattern-body">Body</a></li>
              <li><a href="#header-pattern-tail">Tail</a></li>
              <li><a href="#header-pattern-legs">Legs</a></li>
              <li><a href="#header-pattern-assembly">Assembly</a></li>
              <li><a href="#header-pattern-scarf">Scarf</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <section aria-labelledby="header-about">
        <h2 id="header-about">About this pattern</h2>

        <p>
          This pattern was originally made for
          <a href="https://www.tumblr.com/fe-aspec-week">@fe-aspec-week on Tumblr</a>, which is why the Sommie pictured
          has an aromantic flag colour scheme instead of blue, white, and red. Of course, by following this pattern you
          can make your own Sommie in any combination of colours!
        </p>

        <p>
          This pattern is distributed for free on my Ko-fi page (via a link to where it's hosted on GitHub pages). If
          you got it from elsewhere, it was stolen, and if you paid for it unfortunately you were scammed. I would
          appreciate it if you would <a href="#header-contact">contact me</a> to let me know.
        </p>

        <p>
          I have done my best to make this pattern accessible to those using assistive technologies. This is my first
          time ever making a crochet pattern, though, so I may not have done the best job. If there is something I can
          do to make this pattern easier for you to access, I would love it if you would
          <a href="#header-contact">let me know</a>!
        </p>

        <p>
          If you have any questions about this pattern, feel free to <a href="#header-contact">contact me</a> (the
          easiest way for me is for you to send me an ask on my Tumblr) and I will do my best to help you!
        </p>
      </section>

      <section aria-labelledby="header-copyright">
        <h2 id="header-copyright">Copyright</h2>

        <p>
          Sommie is part of the Fire Emblem franchise and does not belong to me! But this pattern and the photos
          included in it are my work and do belong to me. They are intended for personal use only.
        </p>

        <p id="things-you-may-do">Things you <strong>may</strong> do with this pattern:</p>

        <ul aria-labelledby="things-you-may-do">
          <li>
            Post photos of your finished pieces, so long as you do not claim to be the original designer. Ideally you
            would credit me and link back to my Ko-fi.
          </li>

          <li>
            Sell the finished pieces, so long as they are made by hand and listed using your own photos, and I am
            credited as the original designer with a link back to my Ko-fi.
          </li>

          <li>
            Pay someone to make a Sommie for you following this pattern, as long as that person also follows these
            conditions.
          </li>
        </ul>

        <p id="things-you-may-not-do">Things you <strong>may not</strong> do with this pattern:</p>

        <ul aria-labelledby="things-you-may-not-do">
          <li>Redistribute it in any way other than indicated above, even for free.</li>

          <li>Claim this pattern as your own, etc.</li>
        </ul>

        <p id="things-you-should-ask">Things you should <strong>ask me</strong> before doing:</p>

        <ul aria-labelledby="things-you-should-ask">
          <li>Translating this pattern into another language to redistribute.</li>
        </ul>
      </section>

      <section aria-labelledby="header-before">
        <h2 id="header-before">Before you begin</h2>

        <section aria-labelledby="header-materials">
          <h3 id="header-materials">Materials</h3>

          <ul aria-labelledby="header-materials">
            <li>
              Yarn: I used #4 medium/worsted weight yarn, which produced a Sommie roughly 6 inches tall, 4 inches across
              (not including the flaps of the scarf), and 8 inches long. I am not sure of the yardages, but I used less
              than a ball each (200 yards?) of the following yarns:

              <ul>
                <li>
                  Accent colour: I used Bernat Super Value Solid in Lush (green), but you will want a blue yarn for a
                  regular-coloured Sommie.
                </li>
                <li>Body colour: Loops &amp; Threads Impeccable Solid in White.</li>

                <li>
                  Paw colour: I used CraftSmart Value in Black, but you will want to re-use the accent colour yarn for
                  the paws for a regular-coloured Sommie.
                </li>

                <li>
                  Scarf colour: I used Red Heart Soft in Light Gray Heather. You can use any colour of your choice here.
                  Sommie's default scarf colour is kind of a coral red.
                </li>
              </ul>
            </li>

            <li>Crochet hook (3.25 mm, size D)</li>

            <li>Black safety eyes (8 mm) and black safety nose (11 mm)</li>

            <li>Black embroidery thread</li>

            <li>Craft wire (optional for poseable legs)</li>

            <li>Typical amigurumi tools and materials: stuffing, stitch markers, yarn needles, etc.</li>
          </ul>
        </section>

        <section aria-labelledby="header-skills">
          <h3 id="header-skills">Skills required</h3>

          <p id="us-terminology">
            This pattern is written using <strong>U.S. crochet terminology</strong> and requires knowledge of the
            following techniques:
          </p>

          <ul aria-labelledby="header-skills" aria-describedby="us-terminology">
            <li>
              Basic amigurumi techniques: creating a magic ring, working in the round (both in a continuous spiral and
              with joined rounds), increases and invisible decreases
            </li>

            <li>Basic working in rows (for the scarf)</li>

            <li>
              Colour changes, and ideally half colour changes (e.g. referencing
              <a href="https://clubcrochet.com/lessons/how-to-crochet-the-perfect-stripes/"
                >this tutorial on half colour changes</a
              >. It includes a link to a YouTube video with spoken instructions. Here is an
              <a
                class="c7"
                href="https://web.archive.org/web/20230723212525/https://clubcrochet.com/lessons/how-to-crochet-the-perfect-stripes/"
                >archived version of the tutorial on half colour changes</a
              >
              if the previous link doesn't work). However, the half colour changes are optional and can just be worked
              as regular stitches in the new colour instead for a slightly messier result.
            </li>

            <li>Basic sewing pieces together</li>
            <li>
              Basic embroidery (I just used a back stitch) for embroidering the mouth onto the face, or you could do the
              mouth some other way like with felt if you prefer
            </li>
          </ul>
        </section>

        <section aria-labelledby="header-stitches">
          <h3 id="header-stitches">List of stitches</h3>

          <p>You should know these terms to be able to follow this pattern:</p>

          <ul aria-labelledby="header-stitches">
            <li>Chain stitch</li>
            <li>Single crochet</li>
            <li>Magic ring</li>
            <li>Increase (two single crochets in the same stitch)</li>
            <li>Three single crochet increase (three single crochets in the same stitch)</li>
            <li>Invisible decrease (will be written as just "decrease", i.e. all decreases are invisible decreases)</li>
            <li>Slip stitch</li>
            <li>Single crochet two together</li>
            <li>Single crochet three together</li>
            <li>
              Back loop only, e.g. Single crochet 2 back loop only means work the next two single crochets into the back
              loops only of the stitches you're working into
            </li>
          </ul>
        </section>

        <section aria-labelledby="header-reading">
          <h3 id="header-reading">How to read this pattern</h3>

          <p>
            No abbreviations are used for the easy-read version of this pattern. Lines of the pattern will look like
            this:
          </p>

          <ol aria-label="Sample line of pattern">
            <li>
              Total 19 stitches:
              <ol>
                <li>Single crochet 2, then increase.</li>
                <li>Repeat previous line 2 more times.</li>
                <li>Single crochet 3.</li>
                <li>Increase 2.</li>
              </ol>
            </li>
          </ol>

          <p>
            This means that for row (or round 1), you will make 2 single crochets and then 1 increase, and do that 2
            more times for 3 repetitions total. In total at this point you will have done: 2 single crochets, then 1
            increase, then 2 single crochets, then 1 increase, then 2 single crochets, then 1 increase. Then you will
            make another 3 single crochets. Finally you will make 2 increases. In the end you will have a total of 19
            stitches in that row (or round). These total stitch counts do not include the chain you do at the start of a
            row or at the start of a joined round.
          </p>

          <p id="description-abbreviated">
            For rows/rounds that are just single crochets and nothing else, I won't indicate the total number of
            stitches separately. So such a row would for example just look like:
          </p>

          <ol aria-label="Sample abbreviated line of pattern" aria-describedby="description-abbreviated">
            <li>Single crochet 40.</li>
          </ol>
        </section>
      </section>

      <section aria-labelledby="header-main">
        <h2 id="header-main">The pattern!</h2>

        <section aria-labelledby="header-pattern-head">
          <h3 id="header-pattern-head">Head</h3>

          <div class="img-container">
            <img
              alt="Completed Sommie head sitting so it is facing the viewer"
              src="img/image37.jpeg"
              style="aspect-ratio: 531 / 483"
            />
          </div>

          <p>
            The head will be worked from top to bottom, using joined rounds (i.e. at the end of each round you slip
            stitch into the first stitch of that round, then chain 1). This is so that all the colour changes will
            remain even. If we worked in a spiral instead, they'd all be pulled to one side and look strange.
            However, this will leave a visible seam at the center of the back of the head. If that bothers you, you can
            look up techniques for a seamless join, but since it's at the back of the head, I just left it.
          </p>

          <p id="pattern-head-description">Worked in joined rounds, starting in the accent colour.</p>

          <ol aria-labelledby="header-pattern-head" aria-describedby="pattern-head-description">
            <li>Work 8 single crochets into a magic ring.</li>

            <li>
              Total 16 stitches:
              <ol>
                <li>Increase 8.</li>
              </ol>
            </li>

            <li>
              Total 24 stitches:
              <ol>
                <li>Single crochet, then increase.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>
              Total 32 stitches:
              <ol>
                <li>Single crochet, then increase, then single crochet.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>
              Total 40 stitches:
              <ol>
                <li>Single crochet 3, then increase.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>Single crochet 40.</li>

            <li>
              Total 48 stitches:
              <ol>
                <li>Single crochet 2, then increase, then single crochet 2.</li>
                <li>Repeat previous line 7 more times.</li>
                <li>
                  Change colour to the body colour for the chain 1 at the end of the round (i.e., to do the chain 1,
                  pull through a loop of the body colour instead of a loop of the accent colour). Do not cut the accent
                  colour yarn.
                </li>
              </ol>

              <p>
                From the next round we're going to start working in the body colour, so we'll have to switch between
                colours multiple times in each round. For each round I'll detail which stitches are in which colours.
                You always change colour before the first stitch of that colour, i.e. if it says single crochet 2 in
                body colour then single crochet in accent colour, then for the second single crochet in the body colour
                the last loop you pull through should be in the accent colour. The slip stitch and chain 1 at the end of
                each round will now always be in the body colour.
              </p>
            </li>

            <li>
              Total 56 stitches:
              <ol>
                <li>In body colour: single crochet 2.</li>
                <li>
                  In accent colour: single crochet 3, then increase, then single crochet 5, then increase, then single
                  crochet 5, then increase.
                </li>
                <li>In body colour: single crochet 4.</li>
                <li>In accent colour: single crochet 1, then increase, then single crochet 3.</li>
                <li>In body colour: single crochet 2, then increase.</li>
                <li>
                  In accent colour: single crochet 5, then increase, then single crochet 5, then increase, then single
                  crochet 3, then increase.
                </li>
                <li>In body colour: single crochet 2.</li>
              </ol>
            </li>

            <li>
              Total 56 stitches:
              <ol>
                <li>In body colour: single crochet 3.</li>
                <li>In accent colour: single crochet 17.</li>
                <li>In body colour: single crochet 6.</li>
                <li>In accent colour: single crochet 4.</li>
                <li>In body colour: single crochet 6.</li>
                <li>In accent colour: single crochet 17.</li>
                <li>In body colour: single crochet 3.</li>
              </ol>
            </li>

            <li>
              Total 64 stitches:
              <ol>
                <li>In body colour: single crochet 3, then increase.</li>
                <li>
                  In accent colour: single crochet 6, then increase, then single crochet 6, then increase, then single
                  crochet 1.
                </li>
                <li>In body colour: single crochet 5,then increase, then single crochet 2.</li>
                <li>In accent colour: single crochet 2.</li>
                <li>In body colour: single crochet 2, then increase, then single crochet 1.</li>
                <li>
                  In accent colour: single crochet 1, then increase, then single crochet 6, then increase, then single
                  crochet.
                </li>
                <li>In body colour: increase, then single crochet 3.</li>
              </ol>
            </li>

            <li>
              Total 64 stitches:
              <ol>
                <li>In body colour: single crochet 6.</li>
                <li>In accent colour: single crochet 15.</li>
                <li>In body colour: single crochet 10.</li>
                <li>In body colour, using half colour changes to accent colour: single crochet 2.</li>
                <li>In body colour: single crochet 10.</li>
                <li>In accent colour: single crochet 15.</li>
                <li>In body colour: single crochet 6.</li>
              </ol>
            </li>

            <li>
              Total 72 stitches:
              <ol>
                <li>In body colour: single crochet 7.</li>
                <li>In accent colour: increase, then single crochet 7, then increase, then single crochet 4.</li>
                <li>
                  In body colour: single crochet 3, then increase, then single crochet 7, then increase 2, then single
                  crochet 7, then increase, then single crochet 3.
                </li>
                <li>In accent colour: single crochet 4, then increase, then single crochet 7, then increase.</li>
                <li>In body colour: single crochet 7.</li>
              </ol>

              <p>
                We're almost done with the colour changes! The next round will be done entirely in the body colour, but
                for best results you should use half colour changes to the accent colour when working into the accent
                colour stitches, which means don't cut your accent colour yarn yet. I will indicate which stitches
                should use half colour changes.
              </p>
            </li>

            <li>
              Total 72 stitches:
              <ol>
                <li>In body colour: single crochet 7.</li>
                <li>In body colour, using half colour changes to accent colour: single crochet 15.</li>
                <li>In body colour: single crochet 28.</li>
                <li>In body colour, using half colour changes to accent colour: single crochet 15.</li>
                <li>In body colour: single crochet 7.</li>
              </ol>

              <p>
                Cut the accent colour thread and tie it off (finally!). The rest of the head will be worked in the body
                colour only.
              </p>
            </li>

            <li>
              Single crochet 72.

              <p>
                At this point you can insert the safety eyes between rounds 12 and 13. Mine are between stitches 29 to 30
                and 43 to 44.
              </p>
            </li>

            <li>Single crochet 72.</li>

            <li>Single crochet 72.</li>

            <li>
              Single crochet 72.

              <p>
                Now you can insert the safety nose between rounds 15 and 16, centered between the eyes (probably between
                stitches 36 and 37).
              </p>
            </li>

            <li>
              Total 56 stitches:
              <ol>
                <li>Single crochet 1, then decrease.</li>
                <li>Repeat previous line 5 more times.</li>
                <li>Single crochet 7, then decrease.</li>
                <li>Repeat previous line 3 more times.</li>
                <li>Single crochet 1, then decrease.</li>
                <li>Repeat previous line 5 more times.</li>
              </ol>
            </li>

            <li>
              Total 48 stitches:
              <ol>
                <li>Single crochet 2, then decrease.</li>
                <li>Repeat previous line 2 more times.</li>
                <li>Single crochet 2.</li>
                <li>Single crochet 12, then decrease.</li>
                <li>Repeat previous line 1 more time.</li>
                <li>Single crochet 2, then decrease.</li>
                <li>Repeat previous line 2 more times.</li>
                <li>Single crochet 2.</li>
              </ol>

              <p>
                At this point you can embroider the mouth onto the face. Mine is done on the 2 rounds below the nose,
                and is about 15 stitches long. The shape of the mouth is like the number 3 rotated onto its side so that
                the curves are going downward, but the curves are more gradual and less deep than on the number 3.
                Starting at about 7 stitches to one side from the center of the nose, embroider a horizontal line
                curving gently downward in the middle, working towards the center of the nose. Then embroider a short
                horizontal line under the center of the nose and parallel to the bottom of the nose (mine is just one
                stitch). Finally, embroider another gently curving horizontal line just like the first.
              </p>

              <div class="img-container">
                <img
                  alt="Close-up of the mouth embroidery on Sommie&#39;s head"
                  src="img/image29.jpeg"
                  style="aspect-ratio: 637 / 640"
                />
              </div>
            </li>

            <li>
              Total 40 stitches:
              <ol>
                <li>Single crochet 2, then decrease, then single crochet 2.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
              <p>
                Start stuffing as you go. Make sure to stuff the head firmly, especially at the back, otherwise the
                decreases will have a weird shrivelled shape.
              </p>
            </li>

            <li>
              Total 32 stitches:
              <ol>
                <li>Single crochet 3, then decrease.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>
              Total 24 stitches:
              <ol>
                <li>Single crochet, then decrease, then single crochet.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>
              Total 16 stitches:
              <ol>
                <li>Single crochet, then decrease.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>
              Total 8 stitches:
              <ol>
                <li>Decrease 8.</li>
              </ol>
            </li>

            <li>
              Total 4 stitches:
              <ol>
                <li>Decrease 4.</li>
              </ol>
            </li>
          </ol>

          <p>Fasten off, trim the tail and hide the rest of it inside the head.</p>

          <div class="img-container">
            <img
              alt="Completed Sommie head as seen from above"
              src="img/image19.jpeg"
              style="aspect-ratio: 595 / 506"
            />
          </div>

          <div class="img-multi-container">
            <img
              alt="Completed Sommie head as seen from the left side"
              src="img/image38.jpeg"
              style="aspect-ratio: 497 / 457"
            />
            <img
              alt="Completed Sommie head as seen from the right side"
              src="img/image12.jpeg"
              style="aspect-ratio: 507 / 452"
            />
          </div>

          <div class="img-container">
            <img
              alt="Completed Sommie head as seen from behind. There is a seam along the center of the back of the head."
              src="img/image14.jpeg"
              style="aspect-ratio: 532 / 480"
            />
          </div>
        </section>

        <section aria-labelledby="header-pattern-ears">
          <h3 id="header-pattern-ears">Ears</h3>

          <div class="img-container">
            <img
              alt="Two completed Sommie ears laid next to each other"
              src="img/image10.jpeg"
              style="aspect-ratio: 348 / 270"
            />
          </div>

          <p id="pattern-ears-description">
            Make 2. Worked from top to bottom in a continuous spiral, using the accent colour.
          </p>

          <ol aria-labelledby="header-pattern-ears" aria-describedby="pattern-ears-description">
            <li>Work 3 single crochets into a magic ring.</li>

            <li>
              Total 6 stitches:
              <ol>
                <li>Increase 3.</li>
              </ol>
            </li>

            <li>
              Total 9 stitches:
              <ol>
                <li>Single crochet, then increase.</li>
                <li>Repeat previous line 2 more times.</li>
              </ol>
            </li>

            <li>Single crochet 9.</li>
          </ol>

          <p>Slip stitch into the first stitch of round 4 and fasten off, leaving a tail to sew to the head.</p>
        </section>

        <section aria-labelledby="header-pattern-body">
          <h3 id="header-pattern-body">Body</h3>

          <div class="img-container">
            <img
              alt="Completed Sommie body, viewed from the front on a diagonal. The body is stuffed."
              src="img/image32.jpeg"
              style="aspect-ratio: 640 / 624"
            />
          </div>

          <p id="pattern-body-description">Worked from back to front in a continuous spiral, using the body colour.</p>

          <ol aria-labelledby="header-pattern-body" aria-describedby="pattern-body-description">
            <li>Work 8 single crochets into a magic ring.</li>

            <li>
              Total 16 stitches:
              <ol>
                <li>Increase 8.</li>
              </ol>
            </li>

            <li>
              Total 24 stitches:
              <ol>
                <li>Single crochet, then increase.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>
              Total 32 stitches:
              <ol>
                <li>Single crochet, then increase, then single crochet.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>
              Total 40 stitches:
              <ol>
                <li>Single crochet 3, then increase.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>Single crochet 40.</li>

            <li>
              Total 48 stitches:
              <ol>
                <li>Single crochet 2, then increase, then single crochet 2.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>Single crochet 48.</li>

            <li>
              Total 56 stitches:
              <ol>
                <li>Single crochet 5, then increase.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>Single crochet 56.</li>

            <li>
              Total 64 stitches:
              <ol>
                <li>Single crochet 3, then increase, then single crochet 3.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>Single crochet 64.</li>

            <li>
              Total 60 stitches:
              <ol>
                <li>Single crochet 3, then decrease, then single crochet 3.</li>
                <li>Repeat previous line 3 more times.</li>
                <li>Single crochet 32.</li>
              </ol>
            </li>

            <li>
              Total 56 stitches:
              <ol>
                <li>Single crochet 5, then decrease.</li>
                <li>Repeat previous line 3 more times.</li>
                <li>Single crochet 32.</li>
              </ol>

              <p>
                Start firmly stuffing the body now. At this point the body will just be a simple half-open cylinder
                shape.
              </p>

              <div class="img-multi-container">
                <img
                  alt="Sommie body after finishing round 24. It is a simple half-open cylinder shape and not yet stuffed."
                  src="img/image16.jpeg"
                  style="aspect-ratio: 640 / 536"
                />
                <img
                  alt="Sommie body after finishing round 24 and stuffing the body"
                  src="img/image15.jpeg"
                  style="aspect-ratio: 640 / 580"
                />
              </div>

              <p>
                We will now start working in short rows to change the angle of the opening, in order to create a space
                for the head to sit on (since Sommie doesn't really have a neck). This means that we'll be briefly
                working in rows that go only part of the way around the body in order to add length to the chest so that
                we can curve it up. You can reference
                <a href="https://www.hookedbykati.com/how-to-curve-using-short-rounds-video-tutorial/"
                  >a tutorial for the style of short rows I used</a
                >. There's an included video with spoken instructions, though the speaker does regularly point out
                specific parts of the work while talking. If you know of a more accessible tutorial, please let me know!
                Here is an
                <a
                  href="https://web.archive.org/web/20230723213028/https://www.hookedbykati.com/how-to-curve-using-short-rounds-video-tutorial/"
                  >archived version of the tutorial on short rows</a
                >
                if the previous link doesn't work.
              </p>

              <p>
                The important part is make sure <strong>not</strong> to chain 1 at the end of each row before turning.
                Work the first stitch of each row directly into the last stitch of the previous row. I
                <strong>highly</strong> recommend placing a stitch marker in the first stitch of each short row because
                it will make your life much easier when we resume working in rounds.
              </p>

              <p>Turn your work before starting row 25.</p>
            </li>

            <li>Single crochet 24, then turn.</li>

            <li>Single crochet 23, then turn.</li>

            <li>Single crochet 22, then turn.</li>

            <li>Single crochet 21, then turn.</li>

            <li>Single crochet 20, then turn.</li>

            <li>Single crochet 19, then turn.</li>

            <li>Single crochet 18, then turn.</li>

            <li>Single crochet 17, then turn.</li>

            <li>Single crochet 16, then turn.</li>

            <li>Single crochet 15, then turn.</li>

            <li>
              Single crochet 14, then turn.

              <p>
                The body will now look like a stuffed, half-open cylinder with a protruding flap made up of short rows.
              </p>

              <div class="img-container">
                <img
                  alt="Sommie&#39;s body after row 35. Stitch markers are placed in the first stitch of each short row."
                  src="img/image25.jpeg"
                  style="aspect-ratio: 640 / 583"
                />
              </div>

              <p>
                We will now resume working in rounds. Reference the tutorial I linked previously if you're confused
                about which stitches of the short rows to work into. They're exactly the ones you put your stitch
                markers into if you followed my advice earlier. We will not be working into the sides of any stitches,
                so the round size will remain at 56 stitches around.
              </p>
            </li>

            <li>Single crochet 56.</li>

            <li>Single crochet 56.</li>

            <li>
              Total 48 stitches:
              <ol>
                <li>Single crochet 5, then decrease.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>
              Total 40 stitches:
              <ol>
                <li>Single crochet 2, then decrease, then single crochet 2.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>

            <li>
              Total 32 stitches:
              <ol>
                <li>Single crochet 3, then decrease.</li>
                <li>Repeat previous line 7 more times.</li>
              </ol>
            </li>
          </ol>

          <p>Fasten off, leaving a long tail to sew to the head.</p>

          <div class="img-multi-container">
            <img
              alt="Completed Sommie body as viewed from the front"
              src="img/image7.jpeg"
              style="aspect-ratio: 621 / 640"
            />
            <img
              alt="Completed Sommie body as viewed from the right side"
              src="img/image24.jpeg"
              style="aspect-ratio: 640 / 493"
            />
          </div>
        </section>

        <section aria-labelledby="header-pattern-tail">
          <h3 id="header-pattern-tail">Tail</h3>

          <div class="img-container">
            <img
              alt="Completed Sommie tail laid flat and viewed from above"
              src="img/image2.jpeg"
              style="aspect-ratio: 640 / 527"
            />
          </div>

          <p id="pattern-tail-description">
            Tail spikes: make 3, using the accent colour. Worked from top to bottom in a continuous spiral. You can
            stuff as you go or not stuff at all, your preference. Mine are not stuffed.
          </p>

          <ol aria-labelledby="header-pattern-tail" aria-describedby="pattern-tail-description">
            <li>Work 3 single crochets into a magic ring.</li>

            <li>
              Total 6 stitches:
              <ol>
                <li>Increase 3.</li>
              </ol>
            </li>

            <li>
              Total 9 stitches:
              <ol>
                <li>Single crochet, then increase.</li>
                <li>Repeat previous line 2 more times.</li>
              </ol>
            </li>

            <li>Single crochet 9.</li>

            <li>
              Total 12 stitches:
              <ol>
                <li>Single crochet, then increase, then single crochet.</li>
                <li>Repeat previous line 2 more times.</li>
              </ol>
            </li>

            <li>Single crochet 12.</li>

            <li>Single crochet 12.</li>

            <li>Single crochet 12.</li>

            <li>Single crochet 12.</li>

            <li>
              Total 9 stitches:
              <ol>
                <li>Single crochet, then decrease, then single crochet.</li>
                <li>Repeat previous line 2 more times.</li>
              </ol>
            </li>

            <li>Single crochet 9.</li>

            <li>
              Single crochet 9.

              <p>
                For the first two tail spikes, slip stitch into the first stitch of round 12, then tie off and leave a
                tail long enough to sew a few stitches. For the third spike, keep it on the hook and continue on to
                attaching the spikes together (next paragraph).
              </p>

              <p>
                Attaching the three spikes together: call the tail spike that you have still on your hook "piece 1". The
                other two will be "piece 2" and "piece 3". Piece 1 will be the one in the middle of the tail. When a
                stitch says e.g. "single crochet onto piece 2", it doesn't really matter which stitch you work into on
                piece 2, though I find it easiest to just start with the first stitch of round 12 on that piece. Then
                for the following stitches you continue working in the round on the piece you single crocheted onto
                until the instructions tell you to single crochet onto another piece.
              </p>
            </li>

            <li>
              Starting on piece 1. Total 21 stitches:

              <ol>
                <li>Single crochet, then decrease, then single crochet.</li>
                <li>
                  Single crochet onto piece 2, then single crochet, then decrease, then single crochet 2, then decrease,
                  then single crochet.
                </li>
                <li>
                  Single crochet back onto piece 1 (onto the 5th stitch of piece 1's round 12, i.e. the first unworked
                  stitch of that round), single crochet 2, then decrease.
                </li>
                <li>
                  Single onto piece 3, single crochet, then decrease, then single crochet 2, then decrease, then single
                  crochet.
                </li>
              </ol>

              <p>
                You should now have worked into each stitch in round 12 of each of the 3 tail spikes. The next stitch
                that you will work into (and the beginning of the next round) is the first stitch that you worked into
                on piece 1, i.e., the first stitch of round 13 on piece 1. The other two tail spikes have tails; leave
                those just hanging around in the middle for now.
              </p>
            </li>

            <li>
              Total 14 stitches:
              <ol>
                <li>Single crochet, then decrease.</li>
                <li>Repeat previous line 6 more times.</li>
              </ol>
            </li>

            <li>
              Total 7 stitches:
              <ol>
                <li>Decrease 7.</li>
              </ol>
            </li>
          </ol>

          <p>Slip stitch into the first stitch of round 15 and fasten off, leaving a tail to sew to the body.</p>

          <div class="img-container">
            <img
              alt="Sommie&#39;s tail. The tail spikes are spread out from each other and only attached near the base."
              src="img/image8.jpeg"
              style="aspect-ratio: 640 / 447"
            />
          </div>

          <p>
            Now you have 3 tails: the one you just left from round 15, and the two tails hanging from round 9 of pieces
            2 and 3. Optionally you can use those tails to sew the insides of pieces 2 and 3 a little way up onto the
            closest side of piece 1 so that the tail spikes are all sort of "glued" together. This will give the tail
            the look of having three distinct sections but the sections are attached together. Or if you like the tail
            the way it is, you can just trim/hide those tails.
          </p>

          <p>
            If you're sewing the spikes together, when you're done with each yarn tail, insert your yarn needle into a
            close-by stitch and pull it out through the opening at the bottom that you will use to attach the piece to
            the body. That way, you can knot the yarn securely, so your stitches will stay.
          </p>
        </section>

        <section aria-labelledby="header-pattern-legs">
          <h3 id="header-pattern-legs">Legs</h3>

          <div class="img-multi-container">
            <img
              alt="Completed Sommie leg viewed from the front"
              src="img/image30.jpeg"
              style="aspect-ratio: 600 / 657"
            />
            <img
              alt="Completed Sommie leg viewed from the side where it attaches to the body"
              src="img/image5.jpeg"
              style="aspect-ratio: 584 / 640"
            />
          </div>

          <p id="pattern-legs-description">
            Make 4. Worked from bottom to top in joined rounds to keep the back loop only round and the colour change
            even. Start with the paw colour.
          </p>

          <ol aria-labelledby="header-pattern-legs" aria-describedby="pattern-legs-description">
            <li>Work 8 single crochets into a magic ring.</li>

            <li>
              Total 16 stitches:
              <ol>
                <li>Increase 8.</li>
              </ol>
            </li>

            <li>In the back loop only: single crochet 16.</li>

            <li>Single crochet 16.</li>

            <li>
              Single crochet 16. Change to body colour when doing the chain 1 but don't cut the paw colour yarn yet.
            </li>

            <li>
              Single crochet 16 using half colour changes from the paw colour to the body colour. Cut and tie off the
              paw colour yarn.
            </li>

            <li>
              Single crochet 16. Do the slip stitch at the end of the round but do not chain 1.

              <p>
                Switch to working in short rows. See the body pattern for more detailed instructions. Turn your work
                before starting row 8.
              </p>
            </li>

            <li>Single crochet 8, then turn.</li>

            <li>Single crochet 7, then turn.</li>

            <li>Single crochet 6, then turn.</li>

            <li>Single crochet 5, then turn.</li>

            <li>
              Single crochet 4, then turn.

              <p>Resume working in rounds.</p>
            </li>

            <li>Single crochet 16, going all the way around.</li>
          </ol>

          <p>Single crochet into the first stitch of round 13 and then fasten off. Leave a tail to sew to the body.</p>

          <p id="pattern-legs-wire-title">If you want to add a wire to each leg for posing:</p>

          <ol aria-labelledby="pattern-legs-wire-title">
            <li>Cut a piece of craft wire about 3 times the height of the leg at its tallest point.</li>

            <li>
              Cross the ends of the wire over each other and shape the section of wire between them to form a circle
              slightly smaller than the base of the foot.

              <div class="img-container">
                <img
                  alt="The wire after step 2. The wire is held against Sommie&#39;s paw to measure the size of the circle."
                  src="img/image28.jpeg"
                  style="aspect-ratio: 640 / 512"
                />
              </div>
            </li>

            <li>
              Twist one end of the wire around the other where they connect to secure the shape.

              <div class="img-container">
                <img alt="The wire after step 3" src="img/image27.jpeg" style="aspect-ratio: 630 / 640" />
              </div>
            </li>

            <li>
              Wrap a bit of masking tape around the protruding edge of the wire you twisted, to cover it.

              <div class="img-container">
                <img alt="The wire after step 4" src="img/image36.jpeg" style="aspect-ratio: 1 / 1" />
              </div>
            </li>

            <li>
              If you haven't already, bend the end of the wire so that the circle is at a 90 degree angle to the rest of
              the wire which sticks up in a straight line.
            </li>

            <li>
              Push the circle base down into the leg until it's flush against the bottom of the foot. (This can be a bit
              difficult since you don't have much space to work with to manipulate the wire.)
            </li>

            <li>
              Bend the wire sticking out of the hole at the top of the leg at a 90 degree angle away from the short
              rows. We will stick this end of the wire into the body when attaching the leg.

              <div class="img-container">
                <img
                  alt="Sommie&#39;s leg with the wire placed inside it"
                  src="img/image26.jpeg"
                  style="aspect-ratio: 602 / 640"
                />
              </div>
            </li>
          </ol>

          <p>Whether or not you added a wire, stuff the leg to your desired firmness.</p>
        </section>

        <section aria-labelledby="header-pattern-assembly">
          <h3 id="header-pattern-assembly">Assembly</h3>

          <p>Before you can make the scarf, you need to assemble the rest of your Sommie!</p>

          <ol aria-labelledby="header-pattern-assembly">
            <li>
              Sew the ears to the head. Mine were attached between rounds 3 to 7 on each side, just about centered
              depth-wise on the head.

              <div class="img-container">
                <img
                  alt="Sommie&#39;s head viewed from above, with the ears pinned into place"
                  src="img/image1.jpeg"
                  style="aspect-ratio: 640 / 586"
                />
              </div>

              <div class="img-multi-container">
                <img
                  alt="Sommie&#39;s head with both ears sewn on as viewed from the front"
                  src="img/image17.jpeg"
                  style="aspect-ratio: 484 / 490"
                />
                <img
                  alt="Sommie&#39;s head with both ears sewn on as viewed from the left side"
                  src="img/image11.jpeg"
                  style="aspect-ratio: 515 / 495"
                />
              </div>
            </li>

            <li>
              Sew the head to the body. When we made the body, we left a little "groove" in which to place the head. It
              won't be a perfect fit and the attachment point might look a little strange after sewing, but it's fine
              since the scarf will cover it up.

              <div class="img-container">
                <img
                  alt="Sommie&#39;s body as viewed from the left side with the head pinned on"
                  src="img/image22.jpeg"
                  style="aspect-ratio: 640 / 492"
                />
              </div>

              <div class="img-multi-container">
                <img
                  alt="Sommie&#39;s body with the head completely sewn on as viewed from the front"
                  src="img/image35.jpeg"
                  style="aspect-ratio: 600 / 749"
                />
                <img
                  alt="Sommie&#39;s body with the head completely sewn on as viewed from the right side"
                  src="img/image33.jpeg"
                  style="aspect-ratio: 640 / 612"
                />
              </div>
            </li>

            <li>
              Sew the tail atop the body near the back. Mine was centered at the back of the body between rounds 7 to 8.
              After attaching the tail, you can also embroider or felt on the X on the butt if you wish.

              <div class="img-container">
                <img
                  alt="Sommie&#39;s body as viewed from the back, with the tail pinned on near the top"
                  src="img/image13.jpeg"
                  style="aspect-ratio: 623 / 640"
                />
              </div>

              <div class="img-container">
                <img
                  alt="Sommie&#39;s body as viewed from the left side with the tail completely sewn on"
                  src="img/image21.jpeg"
                  style="aspect-ratio: 640 / 476"
                />
              </div>
            </li>

            <li>
              Sew the legs to the body. If you put wire in the legs, position the legs on the body by first sticking the
              wires into the body before pinning them. I wish I could give good advice on the placement, but I always
              just pin them on semi-randomly and hope it works...

              <div class="img-multi-container">
                <img
                  alt="Sommie as viewed from the front, with the legs pinned on"
                  src="img/image9.jpeg"
                  style="aspect-ratio: 600 / 691"
                />
                <img
                  alt="Sommie as viewed from behind, with the legs pinned on"
                  src="img/image18.jpeg"
                  style="aspect-ratio: 600 / 717"
                />
              </div>

              <div class="img-multi-container">
                <img
                  alt="Sommie as viewed from the left side, with the legs pinned on"
                  src="img/image4.jpeg"
                  style="aspect-ratio: 640 / 461"
                />
                <img
                  alt="Sommie as viewed from the front-right diagonal, with the legs fully sewn on"
                  src=" img/image31.jpeg"
                  style="aspect-ratio: 640 / 558"
                />
              </div>

              <div class="img-container">
                <img
                  alt="Sommie on its side with the bottom of its body and paws facing the viewer. The legs are sewn on."
                  src="img/image3.jpeg"
                  style="aspect-ratio: 640 / 453"
                />
              </div>
            </li>
          </ol>
        </section>

        <section aria-labelledby="header-pattern-scarf">
          <h3 id="header-pattern-scarf">Scarf</h3>

          <div class="img-container">
            <img
              alt="Sommie, all sewn together, standing proudly behind its finished scarf"
              src="img/image23.jpeg"
              style="aspect-ratio: 640 / 385"
            />
          </div>

          <p id="pattern-scarf-description">
            Worked in rows (chain 1 and turn at the end of each row) in the scarf colour. I recommend leaving long tails
            (including the ones at the start of your slip knots) so that you can weave them far through the length of
            the scarf and then they'll be hidden against Sommie's neck once the scarf is tied.
          </p>

          <ol aria-labelledby="header-pattern-scarf" aria-describedby="pattern-scarf-description">
            <li>
              Chain to your desired length. The number of stitches you need isn't exact and doesn't really matter as
              long as your base chain is long enough to comfortably wrap around Sommie's neck with some room left over
              to be able to tie the scarf. My chain was a perfectly innocent and arbitrarily-chosen number of 69 chains,
              plus an extra chain 1 and turn.
            </li>

            <li>Single crochet all the way across the chain.</li>

            <li>
              Increase by working three single crochets into one stitch. Then single crochet across the piece until
              there is one unworked stitch remaining. Then increase in that final stitch by working three single
              crochets into it.
            </li>

            <li>
              Single crochet three together. Then single crochet across the piece until there are three unworked
              stitches remaining. Then single crochet three together.

              <p>
                At this point you'll have a long rectangular shape with somewhat pointy edges. Cut your yarn, leaving a
                long tail. Tie your work around Sommie's neck with the knot on the right side of the neck (your right
                side, when viewing from the front). Position the work so that row 4 is pointing down away from Sommie's
                head. Now mark (e.g. using stitch markers) the stitches that you want to use as the edges of the
                triangle part of the scarf so that the triangle goes across the chest and is about as wide as the bottom
                of the head. Make sure that you have an odd number of stitches between them (so you may need to move one
                of the stitch markers over by one). Note that the triangle will <strong>not</strong> be centered on the
                entire piece since Sommie's scarf ties at the side of its neck rather than at the back.
              </p>

              <p>
                Including the stitches with stitch markers in them, my Sommie's scarf triangle is 13 stitches across.
                The next part of the pattern will be written for that size, but it can be adapted to any odd number of
                stitches by adding or removing rows.
              </p>

              <p>
                The number of rows you will need for the triangle part of the scarf is the number of stitches across
                minus 1, all divided by 2. Since mine is 13 stitches across, I will need 6 rows. Keep this in mind if
                you want a specific side of the triangle to be at the front of the scarf. I think it looks better if the
                single crochet three together in the final row of the triangle is done on the front side, so I would
                start row 5 on the back side of the scarf so that row 10 can be on the front side.
              </p>

              <p>
                Make a new slip knot (remember to leave a long tail) and start working from one of the stitches that you
                marked (it doesn't matter which because this pattern is symmetrical), working in the direction of the
                other marked stitch. As before, chain 1 and turn at the end of each row except the final one.
              </p>
            </li>

            <li>
              11 stitches total:
              <ol>
                <li>Single crochet 2 together.</li>
                <li>Single crochet across until there are 2 unworked stitches left.</li>
                <li>Single crochet 2 together.</li>
              </ol>
            </li>

            <li>
              9 stitches total:
              <ol>
                <li>Single crochet 2 together.</li>
                <li>Single crochet across until there are 2 unworked stitches left.</li>
                <li>Single crochet 2 together.</li>
              </ol>
            </li>

            <li>
              7 stitches total:
              <ol>
                <li>Single crochet 2 together.</li>
                <li>Single crochet across until there are 2 unworked stitches left.</li>
                <li>Single crochet 2 together.</li>
              </ol>
            </li>

            <li>
              5 stitches total:
              <ol>
                <li>Single crochet 2 together.</li>
                <li>Single crochet across until there are 2 unworked stitches left.</li>
                <li>Single crochet 2 together.</li>
              </ol>
            </li>

            <li>
              3 stitches total:
              <ol>
                <li>Single crochet 2 together, then single crochet 1, then single crochet 2 together.</li>
              </ol>
            </li>

            <li>Single crochet 3 together.</li>
          </ol>

          <p>Cut your yarn, leaving a long tail, and fasten off. Weave in all loose ends.</p>

          <p>Now all you have to do is tie the scarf around Sommie's neck!</p>

          <div class="img-container">
            <img alt="Completed Sommie viewed from the front" src="img/image20.jpeg" style="aspect-ratio: 640 / 597" />
          </div>

          <div class="img-container">
            <img
              alt="Completed Sommie viewed from the front-left diagonal."
              src="img/image34.jpeg"
              style="aspect-ratio: 640 / 618"
            />
          </div>

          <div class="img-container">
            <img
              alt="Completed Sommie lying contentedly on its back, tail laid flat and legs splayed out to the sides."
              src="img/image39.jpeg"
              style="aspect-ratio: 640 / 474"
            />
          </div>

          <p>Congratulations! You have made your very own Sommie!</p>

          <p>
            I would love to see what you make, so please tag me in your creations on Tumblr or Twitter! You can
            <a href="#header-contact">click here to jump back to my list of socials</a>.
          </p>
        </section>
      </section>
    </article>
  </body>
</html>
